<!DOCTYPE html>
<html>
<head>
    <div style=text-align:center id="topbar"> <br>Wilson | Tudor</div>
    <div id></div>
<link rel="stylesheet" href="TeamIntro.css">
<title>Wilson Tudor</title>
</head>
<body>
    <br>
<p class="center">At Wilson Tudor, we promise to put your legal needs in the hands of our capable team.</p>
<h2 class="center"> Meet the partners.</h2>
<div class="center"id="divcorners"> </div>
<div style="font-family: Copperplate;" id="divman1"> Robert Wilson has been a member of this firm for the longest time. He will do everything in his power to help.</div>
<div style="font-family: Copperplate;" id="divman2">Kai Tudor has devoted years to the law, and he comes out 1st every time. </div>
<div style="font-family: Copperplate;" id="divman3">Marcel Devott is a valued partner of this firm, and will help you get out of any legal matter.</div>
<div style="font-family: Copperplate;" id="divman5">Devon Smith was one of the first associates of the firm, and worked his way up to greatness.</div>


</body>
</html>